<!DOCTYPE html>
<html>
<head>
    <title>Display Information</title>
</head>
<body>
    <div class="container">
        <h1>ENTER YOUR DETAILS</h1>
        <p>Name:</p>
        <input type="text" id="name" placeholder="Enter your name here.....">
        <p>Age:</p>
        <input type="number" id="age" placeholder="Enter your age here.....">
        <p>Email:</p>
        <input type="email" id="email" placeholder="Enter your email here.....">
        <button onclick="formatData()">Submit</button>
        <p id="output"></p>
    </div>
    <script>
        function formatData() {
            let name = document.getElementById('name').value;
            let age = document.getElementById('age').value;
            let email = document.getElementById('email').value;
            let message = "Hello " + name + " (" + age + "), your registered email is " + email;
            document.getElementById('output').innerText = message;
        }
    </script>
    <style>
        body{
            background-color: rgb(235, 235, 168);
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            text-align: center;
            background: whitesmoke;
            border-radius: 15px;
            max-width: 500px;
            padding: 30px 40px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        button{
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            cursor: pointer;
            border:0;
        }
        button:hover {
            background-color: #409a45;
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

    </style>
</body>
</html>